# SLC-AS-Cisco_Nexus_IDP

./: IDP_Cistom_ConfigurationBackup_CiscoNexusCLI.xml  IDP_Custom_ConfigurationUpdate_CiscoNexusCLI.xml  IDP_Custom_SoftwareUpdate_CiscoNexusCLI.xml  README.md  SLC-AS-Cisco_Nexus_IDP.sln  SLC-AS-Cisco_Nexus_IDP.wsp
.github/workflows/: main.yml
IDP_Cistom_ConfigurationBackup_CiscoNexusCLI_6/: IDP_Cistom_ConfigurationBackup_CiscoNexusCLI_6.cs  IDP_Cistom_ConfigurationBackup_CiscoNexusCLI_6.csproj
IDP_Custom_ConfigurationBackup_CiscoNexusCLI_6/: IDP_Custom_ConfigurationBackup_CiscoNexusCLI_6.cs  IDP_Custom_ConfigurationBackup_CiscoNexusCLI_6.csproj
IDP_Custom_ConfigurationUpdate_CiscoNexusCLI_6/: IDP_Custom_ConfigurationUpdate_CiscoNexusCLI_6.cs  IDP_Custom_ConfigurationUpdate_CiscoNexusCLI_6.csproj
IDP_Custom_SoftwareUpdate_CiscoNexusCLI_6/: IDP_Custom_SoftwareUpdate_CiscoNexusCLI_6.cs  IDP_Custom_SoftwareUpdate_CiscoNexusCLI_6.csproj
SLC-AS-Cisco_Nexus_IDP_1/: SLC-AS-Cisco_Nexus_IDP_1.cs  SLC-AS-Cisco_Nexus_IDP_1.csproj
Scripts/IDP_Custom_ConfigurationBackup_CiscoNexusCLI/: IDP_Custom_ConfigurationBackup_CiscoNexusCLI.xml
